import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Shield, AlertTriangle, CheckCircle, XCircle } from "lucide-react";

export default function ComplianceOverview({ reports = [] }) {
  const complianceData = [
    { status: "Compliant", count: 142, color: "text-green-600", bg: "bg-green-100" },
    { status: "Under Review", count: 23, color: "text-yellow-600", bg: "bg-yellow-100" },
    { status: "Non-Compliant", count: 8, color: "text-red-600", bg: "bg-red-100" },
    { status: "Unknown", count: 12, color: "text-gray-600", bg: "bg-gray-100" }
  ];

  const averageScore = 84;
  
  return (
    <Card className="h-full bg-gradient-to-br from-slate-50 to-blue-50 border border-slate-200/60">
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-lg font-bold">
          <Shield className="w-5 h-5 text-blue-500" />
          Compliance Overview
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-6">
        {/* Compliance Score */}
        <div className="text-center space-y-3">
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/80 backdrop-blur-sm">
            <span className="text-sm font-medium text-slate-600">Overall Score</span>
            <Badge className="bg-green-100 text-green-800 hover:bg-green-100">
              {averageScore}/100
            </Badge>
          </div>
          <Progress value={averageScore} className="h-3 bg-slate-200" />
        </div>

        {/* Compliance Breakdown */}
        <div className="space-y-3">
          {complianceData.map((item) => (
            <div key={item.status} className="flex items-center justify-between p-3 rounded-xl bg-white/60 backdrop-blur-sm">
              <div className="flex items-center gap-3">
                <div className={`w-3 h-3 rounded-full ${item.bg}`} />
                <span className="font-medium text-sm">{item.status}</span>
              </div>
              <Badge variant="secondary" className={`${item.color} font-bold`}>
                {item.count}
              </Badge>
            </div>
          ))}
        </div>

        {/* Recent Alerts */}
        <div className="space-y-2">
          <h4 className="font-semibold text-sm text-slate-700">Recent Alerts</h4>
          <div className="space-y-2">
            <div className="flex items-center gap-2 p-2 rounded-lg bg-red-50 border border-red-200/50">
              <XCircle className="w-4 h-4 text-red-500 flex-shrink-0" />
              <span className="text-xs text-red-700">High-risk asset detected: LUNA</span>
            </div>
            <div className="flex items-center gap-2 p-2 rounded-lg bg-yellow-50 border border-yellow-200/50">
              <AlertTriangle className="w-4 h-4 text-yellow-500 flex-shrink-0" />
              <span className="text-xs text-yellow-700">Regulatory update: EU MiCA compliance</span>
            </div>
            <div className="flex items-center gap-2 p-2 rounded-lg bg-green-50 border border-green-200/50">
              <CheckCircle className="w-4 h-4 text-green-500 flex-shrink-0" />
              <span className="text-xs text-green-700">BTC compliance verification complete</span>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
